 --------------------------------------------------------------------------------------------------
|                              🐝                                             ######################|
|                                                                            ######################|
|      ⛄                    🐝                                                                      |
|                               🐝                                                                  |
|                                                     ⛄                                            |
|       #######                                                                                    |
|       #(   )#                               O                     ---------------                |
|       #(   )#                              /|\                    |  ⊛   ⊛    ⊛  |               |
|       #######                            🐥 / \                    ---  -   -  ---                |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|===|===|===|===|===|===|===|===|===|===|                  |===|===|===|===|===|===|===|===|===|===|
|===|===|===|===|===|===|===|===|===|===|                  |===|===|===|===|===|===|===|===|===|===|
|===|===|===|===|===|===|===|===|===|===|                  |===|===|===|===|===|===|===|===|===|===|
|===|===|===|===|===|===|===|===|===|===|                  |===|===|===|===|===|===|===|===|===|===|
|===|===|===|===|===|===|===|===|===|===|                  |===|===|===|===|===|===|===|===|===|===|
|                                                                                                  |
|                    ⛄                                                                             |
|                                                                                                  |
|                                                                     🐼                            |
|                                                                                                  |
|                                                                                                  |
 --------------------------------------------          --------------------------------------------

