-------------------------------------------------★★★★-----------------------------------------------
|          |                 |                  |     |                 |                  |       |
|          |                 |                  |     |                 |                  |       |
|          |                 |                  |     |                 |                  |       |
|          |                 |                  |     |                 |                  |       |
|          |_________________|__________________|     |_________________|__________________|       |
|                  |                   |        ⯂x⯂x⯂x⯂            |                  |                |
|                  |                   |                       |                  |                |
|                  |                   |                       |                  |                |
|                  |                   |                       |                  |                |
|                  |___________________|                       |__________________|                |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                                  |
|                                                                                      ⤩     ⤩     |
|        ##  ##  ##  ##  ##                                _____               ⍑                   |
|        ##  ##  ##  ##  ##                               ()   ()              ⍑        ⤩     ⤩    |
|        ##  ##  ##  ##  ##                               ()   ()              ⍑    ⤩              |
|        ##  ##  ##  ##  ##                               ()___()              ⍑               ⤩   |
|        ##  ##  ##  ##  ##                                                    ⍑       ⤩   ⤩       |
|        ##  ##  ##  ##  ##                                                                        |
|        ##  ##  ##  ##  ##                                                         ⤩        ⤩     |
|        ##  ##  ##  ##  ##                                       __________             ⤩         |
|        ##  ##  ##  ##  ##                                      |          |                ⤩     |
|        ##  ##  ##  ##  ##                                      |          |                      |
|        ##  ##  ##  ##  ##                                   ⚗  |          |                      |
|        ##  ##  ##  ##  ##                                      |__________|                      |
|                                                                                                  |
----------------------------------------------------------------------------------------------------
