------------------------------------------------★★★★-----------------------------------------------
|    |__                                       |     |                                      __|    |
|       |__                                    |     |                                   __|       |
|          |__                                 |     |                                __|          |
|             |__                              |     |                             __|             |
|                |__                           |     |                          __|         ___    |
|                   |__                        |     |                       __|           (   )   |
|                      |__                     |     |                   __|               (   )   |
|                         |__                  |     |                 __|                 (___)   |
|                            |_________________|     |________________|                            |
|                                               ⯂⯂⯂⯂⯂                                              |
|                                                                                                  |
|   ____                                                                                           |
|  |    |                                                                                          |
|  |    |  ⤩                                                                  _____   ♞      ♞     |
|  |____|     ____                                                           /     \               |
|            |    |                                                        ⚗|   ♞  |     ♞         |
|            |    |                                                          \_____/ ♞             |
|            |____|                                                            ♞              ♞    |
|    ⤩      ____        ⤩                                                                        ♞ |
|  ____    |    |   ____                                                                           |
| |    |   |    |  |    |       ___                                              ♞        ♞        |
| |    |   |____|  |    |      |   |                                                               |
| |____|           |____|      |___|                                                               |
|                                                                                                  |
|    ⤩            ⤩                                                                                |
|       ____     ____                                                                              |
|      |    |   |    |   ⤩                                                                         |
|      |____|   |____|                                                                             |
----------------------------------------------------------------------------------------------------
