
----------------------------------------------------------------------------------------------------
|                        |    |                   ♕                   |                     |      |
|           |                 |                                       |                     |      |
|______   __|____________     |                                            ________________        |
|   |                    |    |________________           ____________|   |                        |
|   |______________   ___|                    |           |               |                        |
|                        |                    |___     ___|               |      _______________   |
|                        |         |          |   |   |       ____________|     |                  |
|    ____________________|_____    |______    |   |   |                   |     |                  |
|   |                          |   |      |   |   |      |                |                        |
|   |          ________________|   |   |  |   |   |______|    ___         |____________________    |
|   |_____    |                    |   |__|              |   |   |     ___|     |                  |
|             |      |             |      |____    |     |   |   |    |   |     |                  |
|             |      |             |               |     |       |        |     |______________    |
|___|_____    |      |_____________|_______________|_   _|_______|        |                        |
|         |   |      |                             |                  |   |                        |
|         |   |      |   |                         |                  |   |      ______________    |
|   |     |   |      |   |___________       _____  |   _______________|___|     |              |   |
|   |     |   |          |                 |       |  |                   |     |              |   |
|   |_____|   |__________|_________________|       |  |                   |     |        |     |   |
|                        |                ||_______|__|     |     ________|     |________|     |   |
|                        |                |                 |    |        |                    |   |
|___________________     |____________    |            _____|_   |________|           _________|   |
|                        |            |   |           |                              |             |
|                        |      |     |   |           |                              |             |
|   |   _________________|______|     |   |___________|______________________________|             |
|   |  |                        |     |   |                                                        |
|   |__|                        |_    |   |                 |                                      |
|                                                           |                                      |
----------------------------------------------------------------------------------------------------
