____________________________________________________________________________________________________
|         ___________            |   __________________________                                   ♖|
|        |   _____   |  |  |  |  |  |   ____________________   |  |♖♖♖♖♖♖♖♖♖♖♖♖                   ♖|
|________|  |     |_____|  |  |_____|  |   _________________   |  |                               ♖|
|___________|  |___________|  |   _____|  |   ___________   |  |  |                               ♖|
|   ___________|   ___________|  |  ______|  |   ________|  |_____|                               ♖|
|  |   ___________|   ___________|___________|  |___________|     |                               ♖|
|  |  |   __         |   _________________   |_____   |     |  |  |                              _♖|
|  |  |  |  |  |  |  |  |   ______________|_____   |  |  |  |  |  |                             |  |
|  |  |  |  |  |  |_____|  |   _____   |   __   |  |  |  |  |  |  |                           ♕ |  |
|  |  |  |  |  |___________|  |     |  |  |  |  |  |  |  |  |  |  |                             |__|
|  |  |  |  |_________________|  |  |  |  |  |  |  |  |  |  |  |  |                               ♖|
|  |  |  |  |   _________________|_____|  |  |  |  |  |  |  |  |  |                               ♖|
|  |  |  |  |  |   __    ______________|  |  |  |  |   __|  |  |  |                               ♖|
|  |  |  |  |  |  |  |  |   ________   |  |  |  |  |  |  |  |  |  |                               ♖|
|  |  |  |  |  |  |  |  |  |   _____   |  |  |  |  |  | ____|  |  |                               ♖|
|  |  |  |  |  |  |  |  |  |  |  ______|  |  |  |  |   ________|  |                               ♖|
|  |  |_____|  |  |  |  |  |  |_____   |  |  |  |  |  |           |                               ♖|
|  |_____   |  |__|  |  |  |________|  |  |  |  |__|  |           |                               ♖|
|___________|_______________________|________|________|___________|_______________________________♖|
