					.~..        .:=..                    ..:.             .=:   
					.I~.      ..=$~~:.                 ..:~?==...       ..~77   
					,7?:     .~=~,:==:..            ...~~=+:IZ+,..      .:Z7I.. 
					~$=Z     =Z==+Z,=+=,.          ..:=+~,=7++77+.      $O.I+.. 
					 .Z$     ~$+I~+:,~==O           Z+==~7+??I77+.      .OZ=.   
					 .77      =$=:I:Z~~$.           .?=~+~?++I7+.       .I7:.   
					 .:I      .:7=~~~:7.              +~~~=+II+..       .II     
					   ?..    ..:~~:,:,.              .~:~=??=~         .I~     
					   ?=.      ,7:::~                 I:~=?I?.        .~O.     
					   =+.      :I:::~..               I~:=?I?.        .=7.     
					   .I~.   ..~?:::~:.              .~~~=+I+.        ~~$.     
					    7,.   ..==~:,~=..             =~~~?+?++.     .,:$7      
					    .7~,..=+?=~:,,~~...        ..,~+=~~+???I.....:=Z$~.     
					    =I777II??=::,,:~=:.      ..,???+=~:~=+?I77$ZZ88Z7O.     
					    .,777II?+:,,.,:~=~?:,,,,=+????+=~:~=++?II$ZO88ZZOZ
					      .77I?,.+=:,,,:==~:,,,:~==+???+=~~~=+?I777$$OO.        
						 .,I=~::::~:,:::,,:~~=++????II:~+??I7$Z=.           
						     ....~==~~::::~==++???+~~~~+?....    

				 ▄▄▄▄    ▒█████    ██████   ██████      █████▒██▓  ▄████  ██░ ██ ▄▄▄█████▓
				▓█████▄ ▒██▒  ██▒▒██    ▒ ▒██    ▒    ▓██   ▒▓██▒ ██▒ ▀█▒▓██░ ██▒▓  ██▒ ▓▒
				▒██▒ ▄██▒██░  ██▒░ ▓██▄   ░ ▓██▄      ▒████ ░▒██▒▒██░▄▄▄░▒██▀▀██░▒ ▓██░ ▒░
				▒██░█▀  ▒██   ██░  ▒   ██▒  ▒   ██▒   ░▓█▒  ░░██░░▓█  ██▓░▓█ ░██ ░ ▓██▓ ░ 
				░▓█  ▀█▓░ ████▓▒░▒██████▒▒▒██████▒▒   ░▒█░   ░██░░▒▓███▀▒░▓█▒░██▓  ▒██▒ ░ 
				░▒▓███▀▒░ ▒░▒░▒░ ▒ ▒▓▒ ▒ ░▒ ▒▓▒ ▒ ░    ▒ ░   ░▓   ░▒   ▒  ▒ ░░▒░▒  ▒ ░░   
				▒░▒   ░   ░ ▒ ▒░ ░ ░▒  ░ ░░ ░▒  ░ ░    ░      ▒ ░  ░   ░   ░▒░ ░    ░

I am thinking of a 3-digit number. Try to guess what it is.

When the hint is:

  Cold   -   No digit is correct.
  Warm   -   One digit is correct but in the wrong position.
  Hot   -    One digit is correct and in the right position.

I have thought up a number. You have 10 guesses to get it.


