										                              
				 ####  #####  ######   ##   ##### ######    #   #  ####  #    # #####  
				#    # #    # #       #  #    #   #          # #  #    # #    # #    # 
				#      #    # #####  #    #   #   #####       #   #    # #    # #    # 
				#      #####  #      ######   #   #           #   #    # #    # #####  
				#    # #   #  #      #    #   #   #           #   #    # #    # #   #  
				 ####  #    # ###### #    #   #   ######      #    ####   ####  #    # 
										                               
										                      
				      ####  #    #   ##   #####    ##    ####  ##### ###### #####  
				     #    # #    #  #  #  #    #  #  #  #    #   #   #      #    # 
				     #      ###### #    # #    # #    # #        #   #####  #    # 
				     #      #    # ###### #####  ###### #        #   #      #####  
				     #    # #    # #    # #   #  #    # #    #   #   #      #   #  
				      ####  #    # #    # #    # #    #  ####    #   ###### #    # 


						             Colors:
     
							     1. Blue
							     2. Yellow
							     3. Green
							     4. Red
							     5. White

				       Press appropriate number to select color of your character.
