										                              
				 ####  #####  ######   ##   ##### ######    #   #  ####  #    # #####  
				#    # #    # #       #  #    #   #          # #  #    # #    # #    # 
				#      #    # #####  #    #   #   #####       #   #    # #    # #    # 
				#      #####  #      ######   #   #           #   #    # #    # #####  
				#    # #   #  #      #    #   #   #           #   #    # #    # #   #  
				 ####  #    # ###### #    #   #   ######      #    ####   ####  #    # 
										                               
										                      
				      ####  #    #   ##   #####    ##    ####  ##### ###### #####  
				     #    # #    #  #  #  #    #  #  #  #    #   #   #      #    # 
				     #      ###### #    # #    # #    # #        #   #####  #    # 
				     #      #    # ###### #####  ###### #        #   #      #####  
				     #    # #    # #    # #   #  #    # #    #   #   #      #   #  
				      ####  #    # #    # #    # #    #  ####    #   ###### #    # 


						            Characters: 

						 	        1. @
							        2. ⛹
							        3. §
							        4. ᾥ
							        5. ⛄

				Press appropriate number to select symbol which will represent your character.
